{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "OTEL_OTLP_ENDPOINT": "http://localhost:4317",
  "HealtcheckBaseURL": "http://localhost:5254/api/v1/geolocation/",
  "HealtcheckIPToTest": "8.8.8.8",
  "DBSettings": {
    "GeoLite2CityDB": ".//GeoLite2-City.mmdb"
  },
  "ProxyInformation": {
    "ProxyKnownNetwork": "172.25.0.0",
    "ProxyKnownNetworkCIDR": 16
  }
}