{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "DBSettings": {
    "GeoLite2CityDB": ".//GeoLite2-City.mmdb"
  }
}